<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ck0fM5tXO7N6vOPhq8Ir">
    <mxGraphModel dx="1562" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-3" value="启动应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="751" y="20" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-4" value="检查权限&#xa;CAMERA &amp;amp; RECORD_AUDIO" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="728" y="118" width="171" height="84" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-5" value="权限已获取?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="745" y="252" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-6" value="启用所有功能按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="813" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-7" value="请求权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="841" y="460" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-8" value="用户授予权限?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="828" y="581" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-9" value="显示权限警告&#xa;部分按钮禁用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="846" y="804" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-10" value="等待用户操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="623" y="920" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-11" value="点击按钮" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="646" y="1018" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-12" value="跳转到 DeviceCheckActivity" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1203" width="260" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-13" value="跳转到 AudioActivity" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="1203" width="210" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-14" value="跳转到 CameraActivity" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="1203" width="224" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-15" value="跳转到 VideoActivity" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="864" y="1203" width="209" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-16" value="跳转到 PlaybackActivity" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1123" y="1203" width="233" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-3" target="h14L6Ua6xIBSBe3s5Y30-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-4" target="h14L6Ua6xIBSBe3s5Y30-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-19" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-5" target="h14L6Ua6xIBSBe3s5Y30-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686" y="424" />
              <mxPoint x="686" y="768" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-20" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-5" target="h14L6Ua6xIBSBe3s5Y30-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="904" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-7" target="h14L6Ua6xIBSBe3s5Y30-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-8" target="h14L6Ua6xIBSBe3s5Y30-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="793" y="768" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-23" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-8" target="h14L6Ua6xIBSBe3s5Y30-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="924" y="768" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-6" target="h14L6Ua6xIBSBe3s5Y30-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-10" target="h14L6Ua6xIBSBe3s5Y30-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-26" value="设备检测" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-11" target="h14L6Ua6xIBSBe3s5Y30-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-27" value="音频录制" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-11" target="h14L6Ua6xIBSBe3s5Y30-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-28" value="相机拍照" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-11" target="h14L6Ua6xIBSBe3s5Y30-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-29" value="视频录制" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-11" target="h14L6Ua6xIBSBe3s5Y30-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="968" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-30" value="播放查看" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-11" target="h14L6Ua6xIBSBe3s5Y30-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1239" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
