<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ck0fM5tXO7N6vOPhq8Ir">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-440" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.36;entryX=0;entryY=0.68;rounded=0;" parent="1" source="h14L6Ua6xIBSBe3s5Y30-397" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="2752" />
              <mxPoint x="20" y="835" />
            </Array>
            <mxPoint x="370" y="794.6400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-71" value="进入相机拍照" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="500" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-72" value="初始化目录并刷新列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="598" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-73" value="启动摄像头预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="697" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-74" value="用户操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="374" y="795" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-75" value="生成文件名，拍照回调" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="598" y="980" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-76" value="保存JPEG图片" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="627" y="1078" width="161" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-77" value="刷新列表，提示保存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="1177" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-78" value="切换前置/后置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="97" y="980" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-79" value="释放摄像头，返回主界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="312" y="980" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="pkcWZD2KXi5iNwHTR7Fn-71" target="pkcWZD2KXi5iNwHTR7Fn-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pkcWZD2KXi5iNwHTR7Fn-72" target="pkcWZD2KXi5iNwHTR7Fn-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pkcWZD2KXi5iNwHTR7Fn-73" target="pkcWZD2KXi5iNwHTR7Fn-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-83" value="点击拍照" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pkcWZD2KXi5iNwHTR7Fn-74" target="pkcWZD2KXi5iNwHTR7Fn-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="pkcWZD2KXi5iNwHTR7Fn-75" target="pkcWZD2KXi5iNwHTR7Fn-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="1" source="pkcWZD2KXi5iNwHTR7Fn-76" target="pkcWZD2KXi5iNwHTR7Fn-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="1152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.17;entryX=0.3;entryY=1;rounded=0;" edge="1" parent="1" source="pkcWZD2KXi5iNwHTR7Fn-77" target="pkcWZD2KXi5iNwHTR7Fn-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="62" y="1152" />
              <mxPoint x="62" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-87" value="切换摄像头" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="pkcWZD2KXi5iNwHTR7Fn-74" target="pkcWZD2KXi5iNwHTR7Fn-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="pkcWZD2KXi5iNwHTR7Fn-78" target="pkcWZD2KXi5iNwHTR7Fn-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pkcWZD2KXi5iNwHTR7Fn-89" value="返回" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pkcWZD2KXi5iNwHTR7Fn-74" target="pkcWZD2KXi5iNwHTR7Fn-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
