<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ck0fM5tXO7N6vOPhq8Ir">
    <mxGraphModel dx="1536" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-440" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.36;entryX=0;entryY=0.68;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="2752" />
              <mxPoint x="20" y="835" />
            </Array>
            <mxPoint x="370" y="794.6400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-30" target="dZ_RMD929I9CRR9Y17yL-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-30" target="dZ_RMD929I9CRR9Y17yL-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-30" value="MainActivity 主界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="415" y="630" width="202" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-31" value="DeviceCheckActivity 设备检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="728" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-32" value="AudioActivity 录音" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="737" width="193" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-33" value="CameraActivity 拍照" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="766" y="737" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-34" value="VideoActivity 录像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1022" y="737" width="193" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-35" value="PlaybackActivity 回放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="239" y="969" width="216" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-36" value="GlobalUploadManager 全局上传管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="844" width="217" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-37" value="ImageFileServer 自动上传线程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="906" y="960" width="176" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-38" value="sever.py Flask 上传服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="880" y="1076" width="229" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-39" value="Recordings 目录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="853" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-40" value="Photos 目录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="797" y="853" width="145" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-41" value="Videos 目录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1047" y="853" width="145" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-30" target="dZ_RMD929I9CRR9Y17yL-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-30" target="dZ_RMD929I9CRR9Y17yL-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1119" y="703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-30" target="dZ_RMD929I9CRR9Y17yL-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="639" y="703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-36" target="dZ_RMD929I9CRR9Y17yL-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="639" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-37" target="dZ_RMD929I9CRR9Y17yL-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-32" target="dZ_RMD929I9CRR9Y17yL-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-33" target="dZ_RMD929I9CRR9Y17yL-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-34" target="dZ_RMD929I9CRR9Y17yL-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.81;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-40" target="dZ_RMD929I9CRR9Y17yL-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-41" target="dZ_RMD929I9CRR9Y17yL-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-39" target="dZ_RMD929I9CRR9Y17yL-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="754" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-40" target="dZ_RMD929I9CRR9Y17yL-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.9;entryY=0.01;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-41" target="dZ_RMD929I9CRR9Y17yL-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1119" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.142;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-30" target="dZ_RMD929I9CRR9Y17yL-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.716;entryY=0.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-39" target="dZ_RMD929I9CRR9Y17yL-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-63" value="进入设备检测页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="127" y="1150" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-64" value="点击开始检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="1248" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-65" value="检测麦克风" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="1347" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-66" value="系统有麦克风且录制测试成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="92" y="1445" width="259" height="259" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-67" value="标记麦克风正常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1776" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-68" value="标记麦克风不可用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="1776" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-69" value="检测摄像头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="1875" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-70" value="设备是否有摄像头" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="134" y="1973" width="176" height="176" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-71" value="标记摄像头正常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2222" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-72" value="标记摄像头不可用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="2222" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-73" value="检测扬声器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="2320" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-74" value="汇总检测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="143" y="2419" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-75" value="显示结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="2517" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-63" target="dZ_RMD929I9CRR9Y17yL-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-64" target="dZ_RMD929I9CRR9Y17yL-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-65" target="dZ_RMD929I9CRR9Y17yL-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-79" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-66" target="dZ_RMD929I9CRR9Y17yL-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="1740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-80" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-66" target="dZ_RMD929I9CRR9Y17yL-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="1740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.1;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-67" target="dZ_RMD929I9CRR9Y17yL-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.9;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-68" target="dZ_RMD929I9CRR9Y17yL-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-69" target="dZ_RMD929I9CRR9Y17yL-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-84" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-70" target="dZ_RMD929I9CRR9Y17yL-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="2186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-85" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-70" target="dZ_RMD929I9CRR9Y17yL-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="2186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-71" target="dZ_RMD929I9CRR9Y17yL-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="2295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.9;entryY=0.01;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-72" target="dZ_RMD929I9CRR9Y17yL-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="2295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-73" target="dZ_RMD929I9CRR9Y17yL-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZ_RMD929I9CRR9Y17yL-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dZ_RMD929I9CRR9Y17yL-74" target="dZ_RMD929I9CRR9Y17yL-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
