<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ck0fM5tXO7N6vOPhq8Ir">
    <mxGraphModel dx="1562" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-132" value="进入相机拍照页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="644" y="20" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-133" value="初始化照片目录&#xa;Photos/" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="652" y="118" width="174" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-134" value="刷新现有照片文件列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="628" y="234" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-135" value="初始化SurfaceView" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="333" width="198" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-136" value="设置SurfaceHolder回调" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="626" y="431" width="225" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-137" value="设置按钮监听器&#xa;拍照/切换摄像头/返回" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="628" y="530" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-138" value="等待Surface创建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="649" y="646" width="179" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-139" value="启动摄像头预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="652" y="744" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-140" value="获取摄像头实例" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="652" y="842" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-141" value="设置摄像头参数&#xa;预览大小/图片大小等" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="632" y="941" width="212" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-142" value="设置预览显示到SurfaceView" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="608" y="1057" width="261" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-143" value="开始预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="676" y="1155" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-144" value="等待用户操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="1254" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-145" value="点击拍照?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="109" y="1352" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-146" value="调用摄像头拍照" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="62" y="1602" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-147" value="设置拍照回调" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="1818" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-148" value="生成时间戳文件名&#xa;photo_YYYYMMDD_HHMMSS.jpg" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1974" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-149" value="拍照完成回调" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="2107" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-150" value="获取JPEG图片数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="51" y="2206" width="194" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-151" value="保存图片到文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61" y="2304" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-152" value="刷新照片文件列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="54" y="2402" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-153" value="显示Toast: 照片已保存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="2501" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-154" value="点击切换摄像头?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="411" y="1543" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-155" value="获取摄像头数量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="387" y="1818" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-156" value="切换摄像头ID&#xa;前置↔后置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="397" y="1982" width="154" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-157" value="重新启动预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="626" y="2107" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-158" value="点击返回?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="628" y="1782" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-159" value="释放摄像头资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="601" y="1991" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-160" value="返回主界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="435" y="2107" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-132" target="h14L6Ua6xIBSBe3s5Y30-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-133" target="h14L6Ua6xIBSBe3s5Y30-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-134" target="h14L6Ua6xIBSBe3s5Y30-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-135" target="h14L6Ua6xIBSBe3s5Y30-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-136" target="h14L6Ua6xIBSBe3s5Y30-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-137" target="h14L6Ua6xIBSBe3s5Y30-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-138" target="h14L6Ua6xIBSBe3s5Y30-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-139" target="h14L6Ua6xIBSBe3s5Y30-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-140" target="h14L6Ua6xIBSBe3s5Y30-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-141" target="h14L6Ua6xIBSBe3s5Y30-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-142" target="h14L6Ua6xIBSBe3s5Y30-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-143" target="h14L6Ua6xIBSBe3s5Y30-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-144" target="h14L6Ua6xIBSBe3s5Y30-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168" y="1327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-174" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-145" target="h14L6Ua6xIBSBe3s5Y30-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="1507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-146" target="h14L6Ua6xIBSBe3s5Y30-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-147" target="h14L6Ua6xIBSBe3s5Y30-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-148" target="h14L6Ua6xIBSBe3s5Y30-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-149" target="h14L6Ua6xIBSBe3s5Y30-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-150" target="h14L6Ua6xIBSBe3s5Y30-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-151" target="h14L6Ua6xIBSBe3s5Y30-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-152" target="h14L6Ua6xIBSBe3s5Y30-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="2476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.21;entryX=1;entryY=0.92;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-153" target="h14L6Ua6xIBSBe3s5Y30-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="2476" />
              <mxPoint x="928" y="1327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.25;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-144" target="h14L6Ua6xIBSBe3s5Y30-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="1327" />
              <mxPoint x="737" y="1507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-184" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-154" target="h14L6Ua6xIBSBe3s5Y30-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="1746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-155" target="h14L6Ua6xIBSBe3s5Y30-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-156" target="h14L6Ua6xIBSBe3s5Y30-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="2082" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.18;entryX=1;entryY=0.88;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-157" target="h14L6Ua6xIBSBe3s5Y30-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="948" y="2082" />
              <mxPoint x="948" y="1327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=1;entryY=0.18;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-144" target="h14L6Ua6xIBSBe3s5Y30-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="833" y="1327" />
              <mxPoint x="833" y="1746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-189" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-158" target="h14L6Ua6xIBSBe3s5Y30-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-190" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.11;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-159" target="h14L6Ua6xIBSBe3s5Y30-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="688" y="2082" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-191" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-145" target="h14L6Ua6xIBSBe3s5Y30-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-192" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-154" target="h14L6Ua6xIBSBe3s5Y30-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1746" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
