<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ck0fM5tXO7N6vOPhq8Ir">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-440" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.36;entryX=0;entryY=0.68;rounded=0;" parent="1" source="h14L6Ua6xIBSBe3s5Y30-397" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="2752" />
              <mxPoint x="20" y="835" />
            </Array>
            <mxPoint x="370" y="794.6400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
