<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ck0fM5tXO7N6vOPhq8Ir">
    <mxGraphModel dx="1562" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-375" value="进入播放查看页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="20" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-376" value="初始化目录&#xa;Recordings/Videos/Photos/" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="118" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-377" value="设置TabHost&#xa;音频/视频/照片标签" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="345" y="234" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-378" value="设置标签内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-379" value="设置列表监听器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="362" y="449" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-380" value="刷新所有文件列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="547" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-381" value="设置状态文本&#xa;点击播放/查看，长按删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="326" y="646" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-382" value="等待用户操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="762" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-383" value="选择标签页" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="814" y="860" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-384" value="显示音频文件列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1023" y="1062" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-385" value="显示视频文件列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="785" y="1062" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-386" value="显示照片文件列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="547" y="1062" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-387" value="等待列表操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="820" y="1160" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-388" value="点击文件?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1075" y="1281" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-389" value="停止当前播放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1644" y="1507" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-390" value="创建MediaPlayer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1633" y="1698" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-391" value="设置数据源为选中音频文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1597" y="1890" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-392" value="准备播放器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1653" y="2046" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-393" value="开始播放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1661" y="2203" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-394" value="更新状态文本&#xa;显示正在播放的文件名" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1613" y="2359" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-395" value="等待播放完成或用户操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1605" y="2475" width="237" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-396" value="播放完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1663" y="2596" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-397" value="释放MediaPlayer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="735" y="2788" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-398" value="设置VideoView数据源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1329" y="1507" width="215" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-399" value="开始播放视频" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1358" y="1698" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-400" value="更新状态文本&#xa;显示正在播放的视频名" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1327" y="1881" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-401" value="等待播放完成或用户操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1318" y="2046" width="237" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-402" value="播放完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1377" y="2167" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-403" value="停止VideoView" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="657" y="2368" width="168" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-404" value="加载图片文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="1507" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-405" value="显示在ImageView中" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="207" y="1698" width="201" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-406" value="更新状态文本&#xa;显示正在查看的照片名" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="1881" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-407" value="长按文件?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="1472" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-408" value="显示删除确认对话框" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="547" y="1698" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-409" value="确认删除?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="521" y="1854" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-410" value="删除文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="518" y="2046" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-411" value="刷新对应列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="453" y="2203" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-412" value="点击返回?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1138" y="1663" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-413" value="停止所有播放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1119" y="1890" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-414" value="释放资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1135" y="2046" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-415" value="返回主界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1127" y="2203" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-416" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-375" target="h14L6Ua6xIBSBe3s5Y30-376">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-417" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-376" target="h14L6Ua6xIBSBe3s5Y30-377">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-418" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-377" target="h14L6Ua6xIBSBe3s5Y30-378">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-419" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-378" target="h14L6Ua6xIBSBe3s5Y30-379">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-420" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-379" target="h14L6Ua6xIBSBe3s5Y30-380">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-421" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-380" target="h14L6Ua6xIBSBe3s5Y30-381">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-422" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-381" target="h14L6Ua6xIBSBe3s5Y30-382">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-423" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-382" target="h14L6Ua6xIBSBe3s5Y30-383">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="879" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-424" value="音频" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-383" target="h14L6Ua6xIBSBe3s5Y30-384">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1117" y="1025" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-425" value="视频" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-383" target="h14L6Ua6xIBSBe3s5Y30-385">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-426" value="照片" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-383" target="h14L6Ua6xIBSBe3s5Y30-386">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="641" y="1025" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-427" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.14;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-384" target="h14L6Ua6xIBSBe3s5Y30-387">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1117" y="1135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-428" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.44;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-385" target="h14L6Ua6xIBSBe3s5Y30-387">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="879" y="1135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-429" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-386" target="h14L6Ua6xIBSBe3s5Y30-387">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="641" y="1135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-430" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-387" target="h14L6Ua6xIBSBe3s5Y30-388">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1134" y="1245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-431" value="音频文件" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-388" target="h14L6Ua6xIBSBe3s5Y30-389">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1723" y="1436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-432" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-389" target="h14L6Ua6xIBSBe3s5Y30-390">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-433" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-390" target="h14L6Ua6xIBSBe3s5Y30-391">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-434" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-391" target="h14L6Ua6xIBSBe3s5Y30-392">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-435" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-392" target="h14L6Ua6xIBSBe3s5Y30-393">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-436" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-393" target="h14L6Ua6xIBSBe3s5Y30-394">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-437" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-394" target="h14L6Ua6xIBSBe3s5Y30-395">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-438" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=1.01;entryX=0.58;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-395" target="h14L6Ua6xIBSBe3s5Y30-396">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1738" y="2560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-439" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-396" target="h14L6Ua6xIBSBe3s5Y30-397">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1723" y="2752" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-440" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.36;entryX=0;entryY=0.68;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-397" target="h14L6Ua6xIBSBe3s5Y30-382">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="2752" />
              <mxPoint x="20" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-441" value="视频文件" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-388" target="h14L6Ua6xIBSBe3s5Y30-398">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1437" y="1436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-442" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-398" target="h14L6Ua6xIBSBe3s5Y30-399">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-443" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-399" target="h14L6Ua6xIBSBe3s5Y30-400">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-444" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-400" target="h14L6Ua6xIBSBe3s5Y30-401">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-445" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1.02;entryX=1;entryY=0.14;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-401" target="h14L6Ua6xIBSBe3s5Y30-402">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1570" y="2131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-446" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-402" target="h14L6Ua6xIBSBe3s5Y30-403">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1437" y="2323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-447" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.32;entryX=0;entryY=0.72;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-403" target="h14L6Ua6xIBSBe3s5Y30-382">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="2323" />
              <mxPoint x="90" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-448" value="照片文件" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-388" target="h14L6Ua6xIBSBe3s5Y30-404">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="1436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-449" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-404" target="h14L6Ua6xIBSBe3s5Y30-405">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-450" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.61;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-405" target="h14L6Ua6xIBSBe3s5Y30-406">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="1818" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-451" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=0;entryX=0;entryY=0.79;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-406" target="h14L6Ua6xIBSBe3s5Y30-382">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="172" y="1818" />
              <mxPoint x="172" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-452" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.58;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-387" target="h14L6Ua6xIBSBe3s5Y30-407">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="684" y="1245" />
              <mxPoint x="684" y="1436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-453" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-407" target="h14L6Ua6xIBSBe3s5Y30-408">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="649" y="1627" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-454" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-408" target="h14L6Ua6xIBSBe3s5Y30-409">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="649" y="1818" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-455" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-409" target="h14L6Ua6xIBSBe3s5Y30-410">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-456" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.58;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-410" target="h14L6Ua6xIBSBe3s5Y30-411">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="581" y="2131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-457" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-411" target="h14L6Ua6xIBSBe3s5Y30-382">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="2131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-458" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=0;entryX=0.7;entryY=1;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-409" target="h14L6Ua6xIBSBe3s5Y30-382">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="1818" />
              <mxPoint x="512" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-459" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-382" target="h14L6Ua6xIBSBe3s5Y30-412">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1246" y="835" />
              <mxPoint x="1246" y="1627" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-460" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-412" target="h14L6Ua6xIBSBe3s5Y30-413">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-461" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-413" target="h14L6Ua6xIBSBe3s5Y30-414">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-462" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-414" target="h14L6Ua6xIBSBe3s5Y30-415">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-463" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-388" target="h14L6Ua6xIBSBe3s5Y30-407">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="596" y="1436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-464" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-407" target="h14L6Ua6xIBSBe3s5Y30-412">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="1627" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-465" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.44;entryX=0;entryY=0.7;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-396" target="h14L6Ua6xIBSBe3s5Y30-395">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="2560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-466" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.04;entryX=0.32;entryY=1.02;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-402" target="h14L6Ua6xIBSBe3s5Y30-401">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1332" y="2131" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
