<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ck0fM5tXO7N6vOPhq8Ir">
    <mxGraphModel dx="1562" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-3" value="启动应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="751" y="20" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-4" value="检查权限&#xa;CAMERA &amp;amp; RECORD_AUDIO" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="728" y="118" width="171" height="84" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-5" value="权限已获取?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="745" y="252" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-6" value="启用所有功能按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="813" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-7" value="请求权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="841" y="460" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-8" value="用户授予权限?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="828" y="581" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-9" value="显示权限警告&#xa;部分按钮禁用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="846" y="804" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-10" value="等待用户操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="623" y="920" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-11" value="点击按钮" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="646" y="1018" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-12" value="跳转到 DeviceCheckActivity" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1203" width="260" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-13" value="跳转到 AudioActivity" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="1203" width="210" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-14" value="跳转到 CameraActivity" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="1203" width="224" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-15" value="跳转到 VideoActivity" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="864" y="1203" width="209" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-16" value="跳转到 PlaybackActivity" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1123" y="1203" width="233" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-3" target="h14L6Ua6xIBSBe3s5Y30-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-4" target="h14L6Ua6xIBSBe3s5Y30-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-19" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-5" target="h14L6Ua6xIBSBe3s5Y30-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686" y="424" />
              <mxPoint x="686" y="768" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-20" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-5" target="h14L6Ua6xIBSBe3s5Y30-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="904" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-7" target="h14L6Ua6xIBSBe3s5Y30-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-8" target="h14L6Ua6xIBSBe3s5Y30-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="793" y="768" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-23" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-8" target="h14L6Ua6xIBSBe3s5Y30-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="924" y="768" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-6" target="h14L6Ua6xIBSBe3s5Y30-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-10" target="h14L6Ua6xIBSBe3s5Y30-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-26" value="设备检测" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-11" target="h14L6Ua6xIBSBe3s5Y30-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-27" value="音频录制" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-11" target="h14L6Ua6xIBSBe3s5Y30-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-28" value="相机拍照" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-11" target="h14L6Ua6xIBSBe3s5Y30-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-29" value="视频录制" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-11" target="h14L6Ua6xIBSBe3s5Y30-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="968" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-30" value="播放查看" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-11" target="h14L6Ua6xIBSBe3s5Y30-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1239" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-31" value="进入设备检测页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="1270" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-32" value="初始化界面&#xa;显示测试按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171" y="1368" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-33" value="用户点击测试按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="1484" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-34" value="检查麦克风硬件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162" y="1583" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-35" value="麦克风硬件存在?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="166" y="1681" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-36" value="标记麦克风不可用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="39" y="2232" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-37" value="尝试录制测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="1920" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-38" value="录制成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="285" y="2041" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-39" value="标记麦克风可用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="278" y="2232" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-40" value="检查摄像头硬件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162" y="2331" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-41" value="摄像头硬件存在?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="165" y="2429" width="168" height="168" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-42" value="标记摄像头不可用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="39" y="2669" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-43" value="标记摄像头可用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="278" y="2669" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-44" value="检查扬声器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="2768" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-45" value="检查音量设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="2866" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-46" value="标记扬声器可用&#xa;（即使静音也算可用）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="139" y="2964" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-47" value="显示检测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171" y="3080" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-48" value="所有设备可用?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="173" y="3179" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-49" value="显示所有设备均可用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="3403" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-50" value="显示部分设备不可用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="3403" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-51" value="等待用户操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171" y="3501" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-52" value="点击返回" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="193" y="3600" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-53" value="返回主界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="179" y="3784" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-31" target="h14L6Ua6xIBSBe3s5Y30-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-32" target="h14L6Ua6xIBSBe3s5Y30-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-33" target="h14L6Ua6xIBSBe3s5Y30-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-34" target="h14L6Ua6xIBSBe3s5Y30-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-58" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.47;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-35" target="h14L6Ua6xIBSBe3s5Y30-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119" y="1884" />
              <mxPoint x="119" y="2196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-59" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-35" target="h14L6Ua6xIBSBe3s5Y30-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="344" y="1884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-37" target="h14L6Ua6xIBSBe3s5Y30-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-61" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.7;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-38" target="h14L6Ua6xIBSBe3s5Y30-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="2196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-62" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-38" target="h14L6Ua6xIBSBe3s5Y30-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="2196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-36" target="h14L6Ua6xIBSBe3s5Y30-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="2306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.83;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-39" target="h14L6Ua6xIBSBe3s5Y30-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="2306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-40" target="h14L6Ua6xIBSBe3s5Y30-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-66" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-41" target="h14L6Ua6xIBSBe3s5Y30-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="2633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-67" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-41" target="h14L6Ua6xIBSBe3s5Y30-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="2633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.1;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-42" target="h14L6Ua6xIBSBe3s5Y30-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="2743" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.9;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-43" target="h14L6Ua6xIBSBe3s5Y30-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="2743" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-44" target="h14L6Ua6xIBSBe3s5Y30-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-45" target="h14L6Ua6xIBSBe3s5Y30-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-46" target="h14L6Ua6xIBSBe3s5Y30-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-47" target="h14L6Ua6xIBSBe3s5Y30-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-74" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-48" target="h14L6Ua6xIBSBe3s5Y30-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="3367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-75" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-48" target="h14L6Ua6xIBSBe3s5Y30-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="3367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.1;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-49" target="h14L6Ua6xIBSBe3s5Y30-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="3476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.89;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-50" target="h14L6Ua6xIBSBe3s5Y30-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="3476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-51" target="h14L6Ua6xIBSBe3s5Y30-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-79" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-52" target="h14L6Ua6xIBSBe3s5Y30-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
