<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ck0fM5tXO7N6vOPhq8Ir">
    <mxGraphModel dx="1562" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-193" value="进入视频录制页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="708" y="20" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-194" value="初始化视频目录&#xa;Videos/" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="716" y="118" width="174" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-195" value="刷新现有视频文件列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="692" y="234" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-196" value="初始化SurfaceView" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="704" y="333" width="198" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-197" value="设置SurfaceHolder回调" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="431" width="225" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-198" value="设置按钮监听器&#xa;开始录制/停止录制/切换摄像头/返回" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="676" y="530" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-199" value="更新UI状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="733" y="663" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-200" value="等待Surface创建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="713" y="762" width="179" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-201" value="启动摄像头预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="716" y="860" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-202" value="获取摄像头实例" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="716" y="958" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-203" value="设置摄像头参数&#xa;预览大小等" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="716" y="1057" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-204" value="设置预览显示到SurfaceView" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="672" y="1173" width="261" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-205" value="开始预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="741" y="1271" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-206" value="等待用户操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="724" y="1370" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-207" value="点击开始录制?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="1468" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-208" value="生成时间戳文件名&#xa;video_YYYYMMDD_HHMMSS.mp4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="1733" width="260" height="84" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-209" value="停止摄像头预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="129" y="1966" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-210" value="解锁摄像头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="145" y="2130" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-211" value="配置MediaRecorder&#xa;视频源: 摄像头&#xa;音频源: MIC&#xa;格式: MP4&#xa;编码: H264/AAC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="116" y="2238" width="199" height="119" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-212" value="设置输出文件路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="121" y="2406" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-213" value="设置预览显示到SurfaceView" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="2505" width="261" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-214" value="准备录音器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="145" y="2603" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-215" value="准备成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="156" y="2702" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-216" value="显示录制失败错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2893" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-217" value="开始录制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="2893" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-218" value="设置录制状态为true" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="424" y="2991" width="202" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-219" value="更新UI&#xa;显示录制中&#xa;开始按钮禁用&#xa;停止按钮启用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="447" y="3090" width="157" height="101" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-220" value="等待用户操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="447" y="3241" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-221" value="点击停止录制?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="3362" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-222" value="停止录制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="3585" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-223" value="释放录音器资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="439" y="3683" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-224" value="重新启动摄像头预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="3782" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-225" value="设置录制状态为false" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="422" y="3880" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-226" value="刷新视频文件列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="431" y="3978" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-227" value="更新UI&#xa;显示录制完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="447" y="4077" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-228" value="显示Toast: 录制完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="814" y="4193" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-229" value="点击切换摄像头?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="475" y="1691" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-230" value="获取摄像头数量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="452" y="1966" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-231" value="切换摄像头ID&#xa;前置↔后置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="461" y="2122" width="154" height="66" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-232" value="重新启动预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="684" y="2273" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-233" value="点击返回?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="692" y="1930" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-234" value="释放摄像头资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="665" y="2130" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-235" value="返回主界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="493" y="2273" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-236" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-193" target="h14L6Ua6xIBSBe3s5Y30-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-237" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-194" target="h14L6Ua6xIBSBe3s5Y30-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-238" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-195" target="h14L6Ua6xIBSBe3s5Y30-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-239" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-196" target="h14L6Ua6xIBSBe3s5Y30-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-240" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-197" target="h14L6Ua6xIBSBe3s5Y30-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-241" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-198" target="h14L6Ua6xIBSBe3s5Y30-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-242" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-199" target="h14L6Ua6xIBSBe3s5Y30-200">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-243" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-200" target="h14L6Ua6xIBSBe3s5Y30-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-244" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-201" target="h14L6Ua6xIBSBe3s5Y30-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-245" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-202" target="h14L6Ua6xIBSBe3s5Y30-203">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-246" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-203" target="h14L6Ua6xIBSBe3s5Y30-204">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-247" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-204" target="h14L6Ua6xIBSBe3s5Y30-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-248" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-205" target="h14L6Ua6xIBSBe3s5Y30-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-249" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-206" target="h14L6Ua6xIBSBe3s5Y30-207">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="1443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-250" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-207" target="h14L6Ua6xIBSBe3s5Y30-208">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="1655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-251" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-208" target="h14L6Ua6xIBSBe3s5Y30-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-252" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-209" target="h14L6Ua6xIBSBe3s5Y30-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-253" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-210" target="h14L6Ua6xIBSBe3s5Y30-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-254" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-211" target="h14L6Ua6xIBSBe3s5Y30-212">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-255" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-212" target="h14L6Ua6xIBSBe3s5Y30-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-256" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-213" target="h14L6Ua6xIBSBe3s5Y30-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-257" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-214" target="h14L6Ua6xIBSBe3s5Y30-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-258" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-215" target="h14L6Ua6xIBSBe3s5Y30-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="2857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-259" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-215" target="h14L6Ua6xIBSBe3s5Y30-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="2857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-260" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-217" target="h14L6Ua6xIBSBe3s5Y30-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-261" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-218" target="h14L6Ua6xIBSBe3s5Y30-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-262" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-219" target="h14L6Ua6xIBSBe3s5Y30-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-263" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=1;entryX=0.43;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-220" target="h14L6Ua6xIBSBe3s5Y30-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="3325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-264" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-221" target="h14L6Ua6xIBSBe3s5Y30-222">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-265" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-222" target="h14L6Ua6xIBSBe3s5Y30-223">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-266" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-223" target="h14L6Ua6xIBSBe3s5Y30-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-267" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-224" target="h14L6Ua6xIBSBe3s5Y30-225">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-268" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-225" target="h14L6Ua6xIBSBe3s5Y30-226">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-269" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-226" target="h14L6Ua6xIBSBe3s5Y30-227">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-270" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-227" target="h14L6Ua6xIBSBe3s5Y30-228">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="4168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-271" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0;entryX=1;entryY=0.93;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-228" target="h14L6Ua6xIBSBe3s5Y30-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="986" y="4168" />
              <mxPoint x="986" y="1443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-272" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.25;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-206" target="h14L6Ua6xIBSBe3s5Y30-229">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="1443" />
              <mxPoint x="801" y="1655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-273" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-229" target="h14L6Ua6xIBSBe3s5Y30-230">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="1894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-274" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-230" target="h14L6Ua6xIBSBe3s5Y30-231">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-275" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-231" target="h14L6Ua6xIBSBe3s5Y30-232">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="2213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-276" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=0;entryX=1;entryY=0.89;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-232" target="h14L6Ua6xIBSBe3s5Y30-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="2213" />
              <mxPoint x="1006" y="1443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-277" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=1;entryY=0.18;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-206" target="h14L6Ua6xIBSBe3s5Y30-233">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="898" y="1443" />
              <mxPoint x="898" y="1894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-278" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-233" target="h14L6Ua6xIBSBe3s5Y30-234">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-279" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.88;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-234" target="h14L6Ua6xIBSBe3s5Y30-235">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752" y="2213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-280" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-207" target="h14L6Ua6xIBSBe3s5Y30-229">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="1655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-281" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-229" target="h14L6Ua6xIBSBe3s5Y30-233">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683" y="1894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h14L6Ua6xIBSBe3s5Y30-282" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0.64;entryY=1;rounded=0;" edge="1" parent="1" source="h14L6Ua6xIBSBe3s5Y30-221" target="h14L6Ua6xIBSBe3s5Y30-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="3325" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
